* {
    font-family: Raleway;
}

h2 {
	color: blue;
}

.navbar {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 300;

    .navbar-left, .navbar-right {
    	display: inline-block;
    	height: 50px;
    }

    .navbar-left {
    	div {
    		display: inline-block;
            padding: 15px;
            cursor: pointer;

    		a {
    			text-decoration: none;
    			color: white;
    		}
    	}
    }

    .navbar-right {
    	float: right;

    	.user-status {
    		div {
    			display: inline-block;
    			vertical-align: top;
			    padding-top: 20px;
			    padding-right: 20px;
    		}

    		.profile-picture {
				height: 50px;
			}

			button {
				vertical-align: top;
			    margin-top: 20px;
			    border: none;
			    margin: 20px 10px;
			}
    	}
    } 
}

.page-content {
	padding-top: 80px;
}

.video-background {
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    opacity: 0.9;
    background: no-repeat;
    background-size: cover;
}

